{
  "pages": [
    "pages/home/home",
    "pages/classification/classification",
    "pages/cardexchange/cardexchange",
    "pages/cart/cart",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFDD55",
    "navigationBarTitleText": "依谷热卖",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}